.aboutUsBody {
  background: linear-gradient(
    to bottom,
    #f9cb88,
    #a80000
  ); 
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  padding: 2em; 
  text-align: center;
}
.column {
  flex: 1 0 21%; 
  max-width: 21%; 
  margin: 0.75em; 
  box-sizing: border-box; 
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #4e5052; 
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 2em 1em; 
  border-radius: 10px; 
  color: #4e5052; 
  background-color: #ffffff; 
  transition: transform 0.3s, box-shadow 0.3s; 
}

.card .img-container {
  width: 80px;
  height: 80px;
  background-color: #cd8343; 
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  transition: background-color 0.3s, transform 0.3s, border 0.3s; 
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.card:hover {
  background-color: #f9cb88; 
}

.card:hover .img-container {
  background-color: #ffffff; 
  border: 2px solid #cd8343; 
  transform: scale(1.1); 
}

@media screen and (min-width: 768px) {
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
}
